<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/bootstrap-3.2.0.min.css">

  <link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/font-awesome-4.1.0.min.css">
  <style>

  body { 
    background: url("bg.png");
  }


  .sign-in-up .left-inner-addon {
      position: relative;
  }

  .sign-in-up .left-inner-addon input {
      padding-left: 30px;
  }

  .sign-in-up .left-inner-addon i {
      position: absolute;
      padding: 10px 12px;
      pointer-events: none;
  }

  .sign-in-up .right-inner-addon {
      position: relative;
  }

  .sign-in-up .right-inner-addon input {
      padding-right: 30px;
  }

  .sign-in-up .right-inner-addon i {
      position: absolute;
      right: 0px;
      padding: 17px 12px;
      pointer-events: none;
  }

  .sign-in-up .click2select {
      text-align: center;
      margin-top: 1em;
  }

  .sign-in-up .paywith {
      padding: 12px 12px 0 0;
      margin: 0;
      font-weight: bold;
  }
  .btn-primary {

  background: #5a926a;

  }

  .btn-primary:hover {
    background: green;
  }

  .btn-danger {

  background: #666666;
  border-color: #666666;
  }

  .btn-danger:hover {
    background: #cccccc;
    border-color: #cccccc;
  }

  .forgot {
    padding: 10px;
    font-size: 12px;
    text-decoration: underline;
  }


  </style>
  <script src="http://snipplicious.com/js/jquery.js"></script>
  <script src="http://snipplicious.com/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container sign-in-up">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <br>
        <!-- Nav tabs -->
        <div class="text-center">
          <div class="btn-group">
            <a href="#new" role="tab" data-toggle="tab" class="btn btn-primary"><i class="fa fa-plus"></i> New User</a>
            <a href="#user" role="tab" data-toggle="tab" class="btn btn-danger"><i class="fa fa-user"></i>Member</a>
          </div>
        </div>
        <p class="click2select">Click to select</p>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="new">
            <br>
            <fieldset>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Email Address" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Name" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Date of Birth" type="date">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Department" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Password" type="password">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <input class="form-control input-sm" placeholder="Confirm Password" id="" type="password">
                </div>
              </div>
            </fieldset>
            <hr>
            <div class="tab-content">
              <div class="tab-pane fade in active text-center" id="pp">
                <h2>ITUBuzz</h2>
                <h6>The ITU Social Network</h6>
                <br>
                <button class="btn btn-primary btn-lg btn-block">Sign Up</button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="user">
            <br>
            <fieldset>
              <div class="form-group">
                <div class="right-inner-addon">
                  <i class="fa fa-envelope"></i>
                  <input class="form-control input-lg" placeholder="Email Address" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="right-inner-addon">
                  <i class="fa fa-key"></i>
                  <input class="form-control input-lg" placeholder="Password" type="password">
                </div>
              </div>
            </fieldset>
            <br>
            <div class=" text-center">
              <button class="btn btn-primary">LOGIN</button>
              <label class = "forgot"><a href="/jsp/ResetPassword.jsp">forgot password?</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>